<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>d03s05-project-packaging</artifactId>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>d03</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>net.safedata</groupId>
            <artifactId>jpa-domain-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>spring-boot-training-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>
                    <executable>true</executable>
                    <mainClass>net.safedata.springboot.training.d03.s05.ProjectPackagingDemo</mainClass>

                    <jvmArguments>-server -Xms128m -Xmx128m</jvmArguments>

                    <!-- if one / several profiles need to be used
                    <profiles>
                        <profile>dev</profile>
                    </profiles>
                    -->
                </configuration>

                <!-- repackage the jar that is built during the Maven 'package' phase -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>

                <!-- if the app needs to be started in debug mode
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                    </dependency>
                </dependencies>

                <configuration>
                    <jvmArguments>
                        -Djava.rmi.server.hostname=localhost -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
                    </jvmArguments>
                </configuration>
                -->
            </plugin>
        </plugins>
    </build>
</project>
