<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>d04</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>d04s02-scheduled-tasks</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>d04s02e01-non-clustered-scheduled-tasks</module>
        <module>d04s02e02-clustered-scheduled-tasks</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>