<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>d03</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>spring-boot.training</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>d03s01</module>
        <module>d03s02-spring-security</module>
        <module>d03s03-unit-and-integration-testing</module>
        <module>d03s04-spring-boot-actuator</module>
        <module>d03s05-project-packaging</module>
    </modules>
</project>
