<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>d02s05</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>d02</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>d02s05e01-embedded-database</module>
        <module>d02s05e02-real-database</module>
        <module>d02s05e03-custom-datasource-config</module>
    </modules>
</project>
