# the name of the current app
spring.application.name=spring-boot-properties-usage-demo

# logging settings
logging.level.root=info
logging.level.org.springframework=warn
logging.pattern.console=%clr([%date{HH:mm:ss.SSS}]){faint} %clr(%2p) %clr(%-40.40logger{36}){cyan} %m%n%wex

# defining a custom property
connection.timeout=5000