<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>d01</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.safedata</groupId>
        <artifactId>spring-boot.training</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>d01s01-configuration-modes</module>
        <module>d01s02-simple-beans-wiring</module>
        <module>d01s03-bean-attributes-and-parameters</module>
        <module>d01s04-component-scanning-and-qualifying</module>
        <module>d01s05-bean-scopes-and-profiles</module>
    </modules>
</project>
