# a string value
remote.endpoint.url=https://192.233.214.122:8080/remote

# a boolean value
metrics.enabled=false

# an integer value
connection.timeout=5000

# a double value
version.number=1.5

array.of.strings=some,string,values