# the name of the current app
spring.application.name=spring-boot-web-demo

# logging settings
logging.level.root=info
logging.level.org.apache=warn
logging.level.org.springframework=warn
logging.level.io.undertow=error
logging.pattern.console=%clr([%date{HH:mm:ss.SSS}]){faint} %clr(%2p) %clr(%-40.40logger{36}){cyan} %m%n%wex

# indent the returned JSON responses
spring.jackson.serialization.INDENT_OUTPUT=true